<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:background="@color/primary"
        android:padding="10dp"
        android:id="@+id/subtitle_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_marginBottom="20.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_subtitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
        <IconButton
            android:onClick="onClick"
            android:id="@+id/subtitle_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-question-circle}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@null"
            android:layout_toRightOf="@+id/textView3"/>
        
        <com.aashir.gmote.ui.widget.Switch
            android:id="@+id/subtitle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:background="@color/primary"
        android:id="@+id/skip_holder"
        android:layout_below="@+id/subtitle_holder"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_skip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/setting_skip_value"
            android:layout_toRightOf="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/setting_skip_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:max="60"
            android:layout_below="@+id/textView2" />

    </RelativeLayout>
    
    <RelativeLayout
        android:background="@color/primary"
        android:padding="10dp"
        android:id="@+id/speed_holder"
        android:layout_below="@+id/skip_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setting_speed_value"
            android:layout_toRightOf="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0X"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_playback_speed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/setting_speed_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:max="15"
            android:progress="5"
            android:layout_below="@+id/textView1" />
        
    </RelativeLayout>
    
    <View
        android:layout_below="@+id/speed_holder"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow" />
    
    <RelativeLayout
        android:layout_below="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:orientation="vertical" >
    
        <com.aashir.gmote.ui.widget.FloatingEditText
            android:id="@+id/url_input"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" 
            android:ems="10"
            android:hint="Enter URL here" />
        
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/media_not"
            android:text="Not Available Yet\nDid you start the GPlayer on your GPad?\nThis is done to preserve battery life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        
        <ListView
            android:isScrollContainer="false" 
            android:layout_margin="2dp"
            android:id="@+id/media_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/url_input" />

    </RelativeLayout>
</RelativeLayout>