<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENTLY PLAYING"
        android:textColor="#FFFFFF"
        android:shadowColor="@color/secondary"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="0.8"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:ellipsize="marquee" 
        android:shadowColor="@color/secondary"
            android:layout_above="@+id/view1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="0.8"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:fontFamily="sans-serif-light"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:textSize="35sp"
        android:text="Nothing"
        android:textColor="#FFFFFF" />

</RelativeLayout>